```bash
entity_embed_train \
    --attr_config_json example-data/rl-attr-config.json \
    --train_csv example-data/rl-train.csv \
    --valid_csv example-data/rl-valid.csv \
    --test_csv example-data/rl-test.csv \
    --unlabeled_csv example-data/rl-unlabeled.csv \
    --csv_encoding utf-8 \
    --cluster_attr cluster \
    --source_attr __source \
    --left_source amazon \
    --embedding_size 300 \
    --lr 0.001 \
    --min_epochs 5 \
    --max_epochs 100 \
    --early_stopping_monitor valid_recall_at_0.3 \
    --early_stopping_min_delta 0 \
    --early_stopping_patience 20 \
    --early_stopping_mode max \
    --tb_save_dir tb_logs \
    --tb_name rl-example \
    --check_val_every_n_epoch 1 \
    --batch_size 32 \
    --eval_batch_size 64 \
    --num_workers -1 \
    --multiprocessing_context fork \
    --sim_threshold 0.3 \
    --sim_threshold 0.5 \
    --sim_threshold 0.7 \
    --ann_k 100 \
    --m 64 \
    --max_m0 64 \
    --ef_construction 150 \
    --ef_search -1 \
    --random_seed 42 \
    --model_save_dir trained-models/rl/
```

```bash
entity_embed_predict \
    --model_save_filepath "trained-models/rl/epoch=5-step=179.ckpt" \
    --attr_config_json example-data/rl-example-attr-config.json \
    --ann_k 100 \
    --ef_search -1 \
    --ef_construction 150 \
    --max_m0 64 \
    --m 64 \
    --multiprocessing_context fork \
    --num_workers -1 \
    --sim_threshold 0.3 \
    --random_seed 42 \
    --eval_batch_size 50 \
    --csv_encoding utf-8 \
    --unlabeled_csv example-data/rl-unlabeled.csv \
    --output_json example-data/rl-prediction.json
```

##############################

```bash
entity_embed_train \
    --attr_config_json example-data/er-attr-config.json \
    --train_csv example-data/er-train.csv \
    --valid_csv example-data/er-valid.csv \
    --test_csv example-data/er-test.csv \
    --unlabeled_csv example-data/er-unlabeled.csv \
    --csv_encoding utf-8 \
    --cluster_attr cluster \
    --embedding_size 300 \
    --lr 0.001 \
    --min_epochs 5 \
    --max_epochs 100 \
    --early_stopping_monitor valid_recall_at_0.3 \
    --early_stopping_min_delta 0 \
    --early_stopping_patience 20 \
    --early_stopping_mode max \
    --tb_save_dir tb_logs \
    --tb_name rl-example \
    --check_val_every_n_epoch 1 \
    --batch_size 32 \
    --eval_batch_size 64 \
    --num_workers -1 \
    --multiprocessing_context fork \
    --sim_threshold 0.3 \
    --sim_threshold 0.5 \
    --sim_threshold 0.7 \
    --ann_k 100 \
    --m 64 \
    --max_m0 64 \
    --ef_construction 150 \
    --ef_search -1 \
    --random_seed 42 \
    --model_save_dir trained-models/er/
```

```bash
entity_embed_predict \
    --model_save_filepath "trained-models/er/epoch=19-step=2482.ckpt" \
    --attr_config_json example-data/er-example-attr-config.json \
    --ann_k 100 \
    --ef_search -1 \
    --ef_construction 150 \
    --max_m0 64 \
    --m 64 \
    --multiprocessing_context fork \
    --num_workers -1 \
    --sim_threshold 0.3 \
    --random_seed 42 \
    --eval_batch_size 50 \
    --csv_encoding utf-8 \
    --unlabeled_csv example-data/er-unlabeled.csv \
    --output_json example-data/er-prediction.json
```
